spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=postgres
spring.datasource.password=1167025
telegram.bot.token=8014632838:AAGAeeAJ4Vj4z5AuKkYXaIaFaF95iyrm8bo
logging.level.pro.sky.telegrambot.listener=DEBUG
